body {
  background-color: #2f373e;
  color: grey;
  font-family: "Roboto", sans-serif;
}

.top-header {
  margin: 3rem;
}

.all4u-btn {
  background-color: rgb(233, 87, 87);
  border: none;
  padding: 15px 15px;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
}

/*=============
     NAVBAR
 =============== */

nav ul {
  margin: 0 2rem;
  margin-top: 2rem;
  list-style-type: none;
  display: flex;
  /* justify-content: space-between; */
  background-color: #50575d;
  padding: 0;
}

.main-nav ul li {
  cursor: pointer;
  padding: 20px 10px;
  flex-grow: 1;
}

nav.main-nav ul li {
  text-decoration: none;
  color: white;
  text-align: center;
}

nav.main-nav ul li.active-nav-header {
  background-color: #f9f9f9;
  color: gray;
  border: none;
}

/* =============
  Nav 2
================*/

ul.nav2 {
  padding: 0;
}

.nav2 {
  margin: 0 2rem;
  background-color: white;
  /* padding: 10px; */
}

.nav2 {
  background-color: #f9f9f9;
  list-style-type: none;
  display: flex;
}

.nav2 a {
  text-decoration: none;
  color: gray;
}

.nav2 > li {
  margin: 10px;
  padding: 20px;
}

.dropdown-menu:hover {
  cursor: pointer;
}

.dropdown-menu:hover .dropdown {
  display: block;
  cursor: pointer;
}

.dropdown {
  position: absolute;
  z-index: 1;
  display: none;
  background-color: #f9f9f9;
  list-style-type: none;
  padding: 10px;
}

.dropdown li:first-child {
  margin-top: 30px;
}

.dropdown li {
  margin: 0;
}

.dropdown li a {
  padding: 10px 70px 10px 20px;
  display: block;
}

.dropdown li:hover,
.dropdown li:hover a {
  background-color: #20b3e4;
  color: white;
}

/* ===========
ITEM
============ */

.item-content {
  padding: 3rem 3rem;
  background-color: white;
  margin: 0 2rem;
}

.item-body {
  display: flex;
}

h2 {
  margin: 0;
}

.item-heading {
  background-color: #50575d;
  color: white;
  font-size: 1.2rem;
  padding: 10px;
}

.item-heading-create {
  background-color: rgb(65, 218, 218);
  color: white;
  font-size: 1.2rem;
  padding: 10px;
}

.item-heading-trash {
  background-color: rgb(207, 95, 95);
  color: white;
  font-size: 1.2rem;
  text-transform: uppercase;
  padding: 10px;
}

.left-menu {
  flex-basis: 300px;
}

.right-menu {
  flex-grow: 1;
}

.item-manage {
  border: 1px solid #50575d;
}

.item-create {
  border: 1px solid rgb(65, 218, 218);
}

.item-trash {
  border: 1px solid rgb(207, 95, 95);
}

.item-right-inner {
  padding: 1rem;
}

.table-parent {
  width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th {
  text-align: start;
  background-color: #f1f4f7;
  padding: 10px;
}

table tr {
  width: 100%;
  /* display: flex; */
  /* justify-content: space-between; */
}

table td {
  /* border: 1px solid black; */
  padding: 10px;
}

tr:nth-child(odd) {
  background-color: #f9f9f9;
}

table input[type="text"] {
  width: 95%;
  padding: 7px;
  outline: none;
  border: none;
  border: 1px solid #afd9e7;
  border-radius: 3px;
  margin: 0 5px;
}

.gray-button {
  text-decoration: none;
  background-color: rgb(230, 239, 241);
  color: rgb(87, 87, 87);
  width: 200px;
  display: inline-block;
  padding: 15px 15px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.gray-button:hover {
  background-color: #20b3e4;
  color: white;
}

i.fas,
i.far {
  margin-right: 5px;
}

.actions i {
  color: white;
  padding: 5px;
  border-radius: 50%;
  font-size: 0.7rem;
  margin-top: 5px;
  margin-left: 5px;
  cursor: pointer;
}

.actions .blue {
  background-color: rgb(85, 85, 243);
}

.actions .orange {
  background-color: rgb(224, 130, 52);
}

.actions .red {
  background-color: rgb(246, 59, 59);
}

.active {
  background-color: rgb(65, 218, 218);
  font-size: 0.8rem;
  color: white;
  padding: 3px 7px;
  text-transform: uppercase;
  border-radius: 3px;
}

.span-orange {
  background-color: rgb(221, 146, 96);
  font-size: 0.8rem;
  color: white;
  padding: 3px 7px;
  text-transform: uppercase;
  border-radius: 3px;
}

.span-trash {
  background-color: rgb(218, 70, 65);
  font-size: 0.8rem;
  color: white;
  padding: 3px 7px;
  text-transform: uppercase;
  border-radius: 3px;
}

.list {
  margin: 2px;
  background-color: rgb(82, 89, 185);
  font-size: 0.8rem;
  color: white;
  padding: 3px 7px;
  text-transform: uppercase;
  border-radius: 3px;
}

.orange-button {
  background-color: orange;
  color: white;
  padding: 5px 10px;
}

.center {
  text-align: center;
}

.grey-button {
  background-color: rgb(231, 231, 231);
  /* color: white; */
  padding: 10px;
  border: none;
  text-transform: uppercase;
  margin: 5px;
  cursor: pointer;
}

.small-img {
  height: 80px;
  width: auto;
}

/* ==============
   FORM CSS
 =============== */

.config-form {
  margin: 2rem 0;
}

.Next {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 3px;
  margin: 10px 10px 0 0;
  cursor: pointer;
}

.Next:hover {
  background-color: #37843a;
}

.Next:disabled {
  cursor: not-allowed;
  background-color: #7aa07c;
}

.Back {
  background-color: #c77f27;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 3px;
  margin: 10px 10px 0 0;
  cursor: pointer;
}

.Back:hover {
  background-color: #9e631b;
}

.mail-form .blue-button {
  margin-left: 320px;
}

.blue-button {
  text-decoration: none;
  background-color: #20b3e4;
  color: rgb(255, 255, 255);
  padding: 10px 15px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.9rem;
  letter-spacing: 1px;
  margin: 20px 0;
  border: none;
}

.red-button {
  text-decoration: none;
  background-color: #d46051;
  color: rgb(255, 255, 255);
  padding: 10px 15px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.9rem;
  letter-spacing: 1px;
  margin: 20px 10px;
  border: none;
}

.form-element input[type="file"] {
  margin-left: 20px;
}

.form-element input[type="date"] {
  margin: 20px;
}

div.cke {
  margin: 20px;
}

input {
  margin: 20px 10px;
}

.form-element input[type="email"],
.form-element input[type="text"] {
  /* margin: 0 0 10px; */
  color: #555;
  background-color: #fff;
  border: none;
  border-bottom: 1px solid #20b3e4;
  border-radius: 0;
  /* font-size: 14px; */
  padding: 6px;
  outline: none;
  font-weight: 400;
  /* height: 32px; */
}

.form-element input[type="text"] {
  flex-basis: 900px;
  margin-left: 20px;
  margin-right: 20px;
}

.form-element {
  display: flex;
  /* justify-content: flex-end; */
  flex-wrap: wrap;
}

.form-element label {
  align-self: center;
  width: 300px;
  text-align: end;
}

input[type="checkbox"] {
  margin-left: 20px;
}

.form-element .checkbox-label {
  width: auto;
}

p.form-note {
  margin: 0;
  margin-left: 320px;
  /* align-self: center; */
  /* text-align: center; */
  font-size: 0.8rem;
}

.form-element select {
  border: none;
  flex-basis: 900px;
  margin-left: 20px;
  margin-right: 20px;
  /* display: inline-block; */
  /* width: 100%; */
  padding: 10px;
  border-bottom: 1px solid #20b3e4;
}

/* =============
  FOOTER
===============*/

footer {
  margin-top: 20px;
}

footer a {
  margin-left: 10px;
  color: white;
  text-decoration: none;
}

.error {
  color: red;
}
